{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": [
    "dist",
    "**/*.spec.ts",
    "node_modules"
  ]
}
